<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iitm.bang.android_pst"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="11" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="iitm.bang.android_pst.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="iitm.bang.android_pst.Calibration"
            android:label="@string/title_activity_calibration" >
        </activity>
        <activity
            android:name="iitm.bang.android_pst.ColourDBActivity"
            android:label="@string/title_activity_colour_db" >
        </activity>
        <activity
            android:name="iitm.bang.android_pst.Settings"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="iitm.bang.android_pst.ScratchPad"
            android:label="@string/title_activity_scratch_pad" >
        </activity>
    </application>

</manifest>
